# scratch-spring

scratch-learn-spring/: .project  pom.xml
scratch-learn-spring/src/main/java/com/learn/scratch/config/: StudentAppConfig.java  StudentAppInitializer.java
scratch-learn-spring/src/main/java/com/learn/scratch/controller/: StudentAPIController.java  StudentController.java
scratch-learn-spring/src/main/java/com/learn/scratch/dao/: StudentDAO.java  StudentDAOImpl.java
scratch-learn-spring/src/main/java/com/learn/scratch/dto/: StudentDTO.java
scratch-learn-spring/src/main/java/com/learn/scratch/entity/: Student.java  StudentServiceImpl.java
scratch-learn-spring/src/main/java/com/learn/scratch/rowMapper/: StudentRowMapper.java
scratch-learn-spring/src/main/java/com/learn/scratch/service/: StudentService.java
scratch-learn-spring/src/main/java/com/learn/scratch/util/: StudentConvertor.java
scratch-learn-spring/src/main/webapp/WEB-INF/view/: student-list.jsp
